{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Data Source=.;Initial Catalog=MoviStoreMVC;Integrated Security=True;TrustServerCertificate=True" }
}
